{
	"name" : "franckysolo/php-color",
	"description" : "PHP color class",
	"type" : "php-class",
	"license" : "MIT",
	"authors" : [{
			"name" : "franckysolo",
			"email" : "franckysolo@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"require": {
        "php": ">=5.5.9"
    },
	"autoload" : {
		"psr-4" : {
			"PhpColor\\" : "src/PhpColor"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1.0-dev"
		}
	},
	"scripts": {
        "test": "cd tests/ && phpunit"
    }	
}